AIRLINES_SERVICE_URL=http://localhost
COUNTRIES_SERVICE_URL=http://localhost
AIRPORTS_SERVICE_URL=http://localhost
ILS_SERVICE_URL=http://localhost
PAX_SERVICES_SERVICE_URL=http://localhost
BFF_URL=http://localhost

AIRLINES_SERVICE_PORT=11000
COUNTRIES_SERVICE_PORT=12000
AIRPORTS_SERVICE_PORT=13000
ILS_SERVICE_PORT=14000
PAX_SERVICES_SERVICE_PORT=15000
BFF_PORT=7000
